name: Publish a release

on:
  release:
    types: [published]

jobs:
  publish_image:
    name: Publish image on Docker
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Display release
        run: |
          echo "Release: ${{ github.ref_name }}"

      - name: Login to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        run: |
          docker build . -t wimvandenwyngaert/test:${{ github.ref_name }}
          docker image tag wimvandenwyngaert/test:${{ github.ref_name }} wimvandenwyngaert/test:latest
          
      - name: Push image to Docker Hub
        run: |
          docker push wimvandenwyngaert/test:${{ github.ref_name }} 
          docker push wimvandenwyngaert/test:latest
    
