name: Publish a release

on:
  release:
    types: [published]

jobs:
  publish_image:
    name: Publish image on Docker
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Display release
        run: |
          echo "Release: ${{ github.ref_name }}"

      - name: Login to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        run: |
          docker build . -t wimvandenwyngaert/test:${{ github.ref_name }}
          docker image tag wimvandenwyngaert/test:${{ github.ref_name }} wimvandenwyngaert/test:latest
          
      - name: Push image to Docker Hub
        run: |
          docker push wimvandenwyngaert/test:${{ github.ref_name }} 
          docker push wimvandenwyngaert/test:latest
    
  read_published_image:
    name: Read published image
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5.5.1
        with:
          images: wimvandenwyngaert/test

      - name: Display metadata
        run: |
          echo "Tags: ${{ steps.meta.outputs }}"
    
